#####服务器端口#####
server.port=8080
server.session.timeout=3600
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
######日志配置#####
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.root=INFO
logging.level.com.ucmed.sxpt=INFO
#logging.path=D://sxpt-fybjy
logging.path=/home/ucmed/logs/sxpt-fybjy
#####数据库连接信息#####
spring.datasource.url=jdbc:mysql://192.168.0.30:3306/zsyy-sxpt?characterEncoding=UTF-8
spring.datasource.username=ucmed
spring.datasource.password=cssz1573@mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/sxpt-fybjy?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用druid数据源（连接池）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM user
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#####设置thymeleaf模板#####
thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix=.html
thymeleaf.mode=HTML5
thymeleaf.encoding=UTF-8
thymeleaf.content-type=text/html; charset=utf-8
# 设置缓存为false 为了热部署 host refresh
thymeleaf.cache=false
